{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=DESKTOP-NO9RDEJ;Database=TCDYMBase;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Jwt": {
    "Key": "TDWBSYSTEMBASEKey01202021Hamidov",
    "Issuer": "tcdymweb"
  }
}
